#version 430 core

layout (local_size_x = 1, local_size_y = 1) in;

layout (std430, binding = 3) buffer ActiveClusterMaskBuffer {
    bool activeClusterMask[];
};

layout (std430, binding = 4) buffer ActiveClusterBuffer {
    uint activeClusters[];
};

struct DispatchIndirectParams {
    uint x, y, z;
};

layout (std430, binding = 5) buffer UniqueActiveClusterCountBuffer {
    DispatchIndirectParams cullLightsDispatchParams;
};

void main() {
    
    uint clusterIdx = gl_WorkGroupID.x +
        gl_WorkGroupID.y * gl_NumWorkGroups.x +
        gl_WorkGroupID.z * gl_NumWorkGroups.y * gl_NumWorkGroups.x;

    if (activeClusterMask[clusterIdx]) {
        uint idx = atomicAdd(cullLightsDispatchParams.x, 1);
        activeClusters[idx] = clusterIdx;
    }

}
